server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        allow	%%interface%%;
        deny    all;

        proxy_pass http://backend;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;

        sub_filter_once off;
        sub_filter '="/' '="%%ingress_entry%%/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "%%ingress_entry%%/";';
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass http://backend$saved_redirect_location;
        sub_filter_once off;
        sub_filter '="/' '="%%ingress_entry%%/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "%%ingress_entry%%/";';
    }
}