server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # handle classic ui
    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://backend;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;

        include /etc/nginx/includes/sub_filter_params.conf;
    }

    # handles experimental react ui
    location /new {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://backend/new;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass http://backend$saved_redirect_location;

        include /etc/nginx/includes/sub_filter_params.conf;
    }
}