sub_filter_once off;

# for the classic ui
sub_filter '="/' '="%%ingress_entry%%/';
sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "%%ingress_entry%%/";';

# for the new react ui
sub_filter "='/new/graph'" "='%%ingress_entry%%/new/graph'";
sub_filter "const PATH_PREFIX='';" "const PATH_PREFIX='%%ingress_entry%%';";