sub_filter_once off;
sub_filter '="/' '="%%ingress_entry%%/';
sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "%%ingress_entry%%/";';
sub_filter "const PATH_PREFIX='';" 'const PATH_PREFIX="%%ingress_entry%%";';